/* ========== 全局样式 ========== */
body {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #000000;
  color: #e8ebf0;
  padding: 30px;
  margin: 0;
}

h1 {
  color: #00c3ff;
  margin-bottom: 10px;
  font-size: 22px;
}

#status {
  margin-bottom: 20px;
  font-size: 14px;
  color: #9da3b0;
}

button {
  background: #070708;
  color: #00c3ff;
  border: 1px solid #00c3ff;
  border-radius: 6px;
  padding: 6px 12px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #00c3ff;
  color: #0f1116;
}

/* ========== 标签主列表 ========== */
.summary-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto auto; /* 左-中-右 */
  align-items: center;
  column-gap: 12px;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: #070708;
  overflow: hidden;
  transition: background 0.2s ease;
}

.summary-item:hover {
  background: #070708;
  border: 0.5px solid rgba(110, 160, 255, 0.1); /* 低调微蓝边框 */
  box-shadow:
    0 0 22px rgba(0, 25, 50, 0.55),  /* 深蓝阴影 (比纯黑更高级) */
    0 0 0 1px rgba(110, 160, 255, 0.05); /* 微蓝外描边 */
}

/* ========== 柱状条区域（含渐变和手柄） ========== */
/* 背景柱状条（整体渐变，从左亮到右透明） */
/* 背景柱状条（从左透明 → 右亮） */
.summary-item .bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  overflow: visible;
  transition: width 0.3s ease;
  pointer-events: none;  /* ✅ 本身不接收鼠标事件 */
  z-index: 1;            /* ✅ 比文字低一点 */
  background: linear-gradient(
    90deg,
    rgba(0, 224, 255, 0.00) 0%,
    rgba(0, 224, 255, 0.10) 30%,
    rgba(0, 224, 255, 0.25) 70%,
    rgba(0, 224, 255, 0.45) 100%
  );
}
.summary-item:hover .bar {
  background: linear-gradient(
    90deg,
    rgba(0, 255, 255, 0.05) 0%,    /* 左侧略提亮 */
    rgba(0, 255, 255, 0.15) 30%,   /* 中间更亮 */
    rgba(0, 255, 255, 0.35) 70%,   /* 右端发光增强 */
    rgba(0, 255, 255, 0.60) 100%   /* ✅ 右端柔光感 */
  );
  filter: drop-shadow(0 0 6px rgba(0, 255, 255, 0.25)); /* ✅ 外层柔光 */
}

/* 🎯 拖拽手柄（纯透明点击区域，只负责交互） */
.bar-handle {
  position: absolute;
  right: 0;
  top: 0;
  width: 29px;
  height: 100%;
  cursor: ew-resize;
  z-index: 10;            /* ✅ 保证始终在最上层 */
  pointer-events: all;    /* ✅ 只手柄接收鼠标事件 */
  background: transparent;
  border-radius: 0 8px 8px 0;
  transition: background 0.25s ease, transform 0.15s ease;
}

.bar-handle:hover {
  background: radial-gradient(
    circle at right center,              /* ✅ 从右端开始向左扩散 */
    rgba(0, 255, 255, 0.5) 0%,           /* 右端最亮 */
    rgba(0, 255, 255, 0.25) 35%,         /* 中段柔光 */
    rgba(0, 255, 255, 0.0) 100%          /* 左端完全融入背景 */
  );
  border-radius: 0 8px 8px 0;            /* ✅ 与bar完美对齐 */
  transform: scaleX(1.05);
  filter: blur(1px);                     /* ✅ 柔化光感 */
}

/* ========== 标签内容结构 ========== */
.delete-btn {
  background: none;
  border: none;
  color: #ff7070;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  margin: 0 10px 0 0;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: transform 0.2s ease, color 0.2s ease;
}

.delete-btn:hover {
  color: #ff3b3b;
  transform: scale(1.1);
}

.rank {
  width: 35px;
  text-align: center;
  color: #9da3b0;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  z-index: 1;
}

.path {
  flex: 1;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  color: #e8e8e8;
  position: relative;
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: #00e0ff;
  font-size: 15px;
  position: relative;
  z-index: 1;
}
.rank,
.path,
.score {
  position: relative;
  z-index: 2;     /* ✅ 文字浮在bar之上 */
  user-select: none; /* ✅ 禁止选中文字 */
}
/* 🎚 可调节滑动条（备用） */
.bar-slider {
  width: 120px;
  height: 4px;
  appearance: none;
  background: #070708;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
  position: relative;
  z-index: 2;
}

.bar-slider::-webkit-slider-thumb {
  appearance: none;
  width: 10px;
  height: 10px;
  background: #00e0ff;
  border-radius: 50%;
  cursor: grab;
  transition: transform 0.1s ease;
}

.bar-slider:active::-webkit-slider-thumb {
  transform: scale(1.4);
}

/* ========== 已删除标签区域 ========== */
.deleted-section {
  margin-top: 30px;
  border-top: 1px solid #333;
  padding-top: 15px;
}

/* 已删除标签行 */
.deleted-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #0D1014;
  border: 1px solid rgba(120, 160, 255, 0.08);
  color: #bbb;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
  line-height: 1.3;
}

.deleted-item:hover {
  background: #11151B;
  box-shadow: 0 0 8px rgba(60, 120, 255, 0.18);
}

/* 恢复按钮样式 */
.restore-btn {
  background-color: transparent;
  border: 1px solid #00e0ff;
  color: #00e0ff;
  border-radius: 4px;
  padding: 4px 10px;
  margin: 0;
  height: 26px;
  font-size: 13px;
  line-height: 1;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.restore-btn:hover {
  background-color: #00e0ff;
  color: #0f1116;
}
/* ========== 自定义标签输入栏（保持层次和高度区别） ========== */
.custom-tag-bar {
  margin-bottom: 15px;
}

.custom-input-row {
  background: #070708;
  border: 1px dashed #00e0ff33;
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 12px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  overflow: hidden;
}
.custom-input-row:hover{
    background: #070708;
    border: 1px dashed #00e0ff33;
    box-shadow:
    0 0 28px rgba(0, 195, 255, 0.18),
    0 0 10px rgba(0, 195, 255, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.06);
}
.custom-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 8px;
  background: linear-gradient(
    90deg,
    rgba(0, 224, 255, 0.25) 0%,
    rgba(0, 195, 255, 0.05) 100%
  );
  opacity: 0.4;
  z-index: 0;
}

.custom-input {
  width: 420px;
  font-size: 15px;
  color: #e0e0e0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #333;
  outline: none;
  padding: 2px 4px;
  margin-left: 6px;
  z-index: 1;
}

.custom-input::placeholder {
  color: #777;
}

.save-btn {
  background-color: #00c3ff;
  color: #0f1116;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  margin-bottom: 0px;
  transition: all 0.2s ease;
  font-weight: 600;
  z-index: 1;
}

.save-btn:hover {
  background-color: #00e0ff;
  transform: scale(1.05);
}
/* 🔥 保存时闪烁动画 */
@keyframes saveFlash {
  0% {
    background-color: rgba(0, 195, 255, 0.15);
  }
  50% {
    background-color: rgba(0, 195, 255, 0.45);
  }
  100% {
    background-color: rgba(0, 195, 255, 0.15);
  }
}

/* 触发闪烁的状态类 */
.custom-input-row.flash {
  animation: saveFlash 0.6s ease-out;
}


/* ================== 🔸 Save Status Button ================== */
#saveStatusBtn {
  margin-left: 8px;
  padding: 6px 14px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* 绿色状态：Saved */
#saveStatusBtn.status-saved {
  background-color: #1abc9c;
}

/* 红色状态：Unsaved */
#saveStatusBtn.status-unsaved {
  background-color: #e74c3c;
}

#saveStatusBtn:hover {
  transform: scale(1.05);
}