<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analysis Results</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Analysis Results</h1>
    <p id="status">Loading analysis results...</p>

    <!-- Refresh Button -->
    <button id="refreshBtn">Refresh Results</button>
    <button id="saveStatusBtn" class="status-saved">Saved</button>

    <!-- Custom Tag Input Bar -->
    <div id="customTagBar" class="custom-tag-bar">
      <div class="summary-item custom-input-row">
        <div class="bar custom-bar"></div>
        <div class="cell-left">
          <span class="rank">+</span>
          <input
            type="text"
            id="customTagInput"
            placeholder="Create new tags..."
            class="custom-input"
          />
        </div>
        <div class="cell-center"></div>
        <div class="cell-right">
          <button id="saveCustomTagBtn" class="save-btn">Save</button>
        </div>
      </div>
    </div>

    <!-- Main Tag Display -->
    <div id="resultBox" class="result-list"></div>

    <!-- Deleted Tags Section -->
    <div id="deletedSection" class="deleted-section" style="display:none;">
      <h2 style="color:#ff7070;margin-bottom:10px;">Deleted Tags</h2>
      <div id="deletedList"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>