<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Personalized Insights</title>
  <link rel="stylesheet" href="newtab.css" />
</head>
<body>
  <div class="page-wrapper">

    <!-- 🔍 Search Box (keep input, remove icon) -->
    <div class="search-container">
      <form action="https://www.google.com/search" method="GET" target="_blank">
        <input 
          type="text" 
          name="q" 
          placeholder="Search Google or type a URL"
          class="search-input"
          autocomplete="off"
        />
      </form>
    </div>

    <!-- 📊 Personalized Insights -->
    <section class="recommend-section">
      <h1 class="section-title">Personalized Insights</h1>
      <p class="update-time" id="updateTime"></p>
      <div id="recommendContainer" class="recommend-scroll">Loading...</div>
    </section>

  </div>

  <script src="newtab.js"></script>
</body>
</html>