<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>History Exporter</title>
  <link rel="stylesheet" href="popup.css" />
</head>
  <body>
    <div class="popup-card">
      
      <!-- 背景雾层 -->
      <div class="popup-bg"></div>
      <!-- 漂浮光球 -->
      <div class="popup-blob"></div>
  
      <!-- 内容层 -->
      <div class="popup-wrapper">
        <h1>Local AI Analyzer</h1>
        <p>Local AI powered behavioral analysis and interest profiling</p>
  
        <div id="runCircleBtn" class="start-container">
          <button class="start-btn">START</button>
        </div>
  
        <div class="status" id="status">Checking backend status...</div>
  
        <div class="small-btn-row">
          <button id="exportBtn" class="small-btn">Export JSON</button>
          <button id="analyzeBtn" class="small-btn">Run Python</button>
        </div>
  
        <button id="viewBtn" class="big-btn">View Results</button>
        <button id="settingsBtn" class="big-btn">Settings</button>
      </div>
    </div>
  
    <script src="popup.js"></script>
  </body>
</html>